<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/blue1"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="10dp"
    android:paddingEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvKosakata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/kosakata"
            android:textColor="@color/putih"/>

        <TextView
            android:id="@+id/tvArti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_below="@+id/tvKosakata"
            tools:text="@string/deskripsi"
            android:textColor="@color/putih"/>

    </RelativeLayout>

</LinearLayout>