<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_english_to_indo"
            android:icon="@drawable/dict2"
            android:title="@string/eng_ina" />
        <item
            android:id="@+id/nav_indo_to_english"
            android:icon="@drawable/dict"
            android:title="@string/ina_eng" />

    </group>


</menu>
